Controls/Simulator/door.xaml

<UserControl x:Class="SIMULATOR.Controls.door"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMULATOR.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="2345" d:DesignWidth="2345"
             >
    <UserControl.Resources>
        <SolidColorBrush x:Key="foreground" Color="#22202E"></SolidColorBrush>
        <SolidColorBrush x:Key="fontColor" Color="#A5A5B0"></SolidColorBrush>
        <SolidColorBrush x:Key="backgroundHighlight" Color="#FF181E36"></SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <Canvas>
            <Rectangle Width="22" Height="150" Stroke="Black" Fill="{StaticResource fontColor}">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="tt1"></TranslateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="46" Height="151" Fill="{StaticResource backgroundHighlight}" Panel.ZIndex="-1">
                
            </Rectangle>
            <Rectangle Width="23" Height="150" Stroke="Black" Canvas.Left="22" Fill="{StaticResource fontColor}">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="tt2"></TranslateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Canvas.ZIndex="1" Width="80" Height="160" Canvas.Left="46" Canvas.Top="-1" Fill="{StaticResource foreground}"></Rectangle>
            <Canvas.RenderTransform>
                <TranslateTransform x:Name="tt"></TranslateTransform>
            </Canvas.RenderTransform>
        </Canvas>
        
    </Grid>
</UserControl>
