Controls/Simulator/limitSwitch.xaml

<UserControl x:Class="SIMULATOR.Controls.limitSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMULATOR.Controls"
             mc:Ignorable="d" Height="20" Width="30">
    <UserControl.Resources>
        <SolidColorBrush x:Key="foregorundHighlight" Color="#50B6FE"></SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2">
            <Rectangle Width="10" Height="15" Canvas.Left="0" Canvas.Top="0" Stroke="{StaticResource foregorundHighlight}"/>

            <Path x:Name="colorIndicator" Stroke="red" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry Figures="M 3,10 L 10,10"/>
                </Path.Data>
            </Path>
            <Path x:Name="lineIndicator" Stroke="{StaticResource foregorundHighlight}" RenderTransformOrigin=".5,0">
                <Path.Data>
                    <PathGeometry Figures="M 5,0 L 5,-15 A 5,5 0 1 1 5,-25 A 5,5 0 1 1 5,-15"/>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform x:Name="rt">
                    </RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Canvas.RenderTransform>
                <TranslateTransform x:Name="tt"></TranslateTransform>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>
