Controls/Simulator/motor.xaml

<UserControl x:Class="SIMULATOR.Controls.motor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMULATOR.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <SolidColorBrush x:Key="fontColor" Color="#A5A5B0"></SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    x:Name="MotorIndicator" 
                    Height="82" 
                    Width="82" 
                    RenderTransformOrigin="0.5,0.5">
            <Path Stroke="Black" Fill="{StaticResource fontColor}">
                <Path.Data>
                    <PathGeometry Figures="M 1,41 A 40,40 0 1 1 81,41 A 40,40 0 1 1 1,41" />
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="0.5">
                <Path.Data>
                    <PathGeometry Figures="M 41,41 L 41,10"/>
                </Path.Data>
            </Path>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="rt"/>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>
