Windows/configWindow.xaml

<Window x:Class="SIMULATOR.configWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMULATOR.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Width="300" Height="225"
        Background="lightgray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:titleBar Title="Configuración"></local:titleBar>
        <!--<TabControl Grid.Row="1">
            <TabItem Header="Comunicaciones">-->
                <StackPanel Grid.Row ="1" Margin="0,10,0,0">
                    <DockPanel Margin="10">
                        <TextBlock DockPanel.Dock="Left">IP
                        </TextBlock>
                        <TextBox x:Name ="textboxIP" DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right" FontSize="15"></TextBox>
                    </DockPanel>

                    <DockPanel Margin="10">
                        <TextBlock DockPanel.Dock="Left" >RACK
                        </TextBlock>
                        <ComboBox x:Name="comboboxRack" Width="200" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        </ComboBox>
                    </DockPanel>

                    <DockPanel Margin="10">
                        <TextBlock DockPanel.Dock="Left" >SLOT
                        </TextBlock>
                        <ComboBox x:Name="comboboxSlot" Width="200" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <Button Background="white" DockPanel.Dock="Right" Width="60" Height="25" Margin="10,0,0,0" Click="ClickOnApply">Aplicar
                        </Button>
                        <Button Background="white" DockPanel.Dock="Right" Width="60" HorizontalAlignment="Right" Click="ClickOnCancel">Cancelar
                        </Button>
                    </DockPanel>


                </StackPanel>
            <!--</TabItem>
        </TabControl>-->
    </Grid>
</Window>
