Windows/simulatorTest.xaml

<Window x:Class="SIMULATOR.simulatorTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMULATOR.Controls"
        mc:Ignorable="d"
        WindowStyle="None" Height="650" Width="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid 
        Background="lightgray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:titleBar Title="Control"></local:titleBar>
        <StackPanel Grid.Row ="2" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="00,3,00,0"></Setter>
                    <Setter Property="Background" Value="#6200EE"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Width" Value="140"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <Label Foreground="#000000" >Main Motor:</Label>
                <Button Click="Button_Click" >Spin Clockwise</Button>
                <Button Click="Button_Click_1">Spin Counter Clockwise</Button>
                <Button Click="Button_Click_2">Stop Spin</Button>
            </StackPanel>
            <StackPanel>
                <Label Height="30" Foreground="#000000" >Door Motor:</Label>
                <Button Click="Button_Click_3" >Spin Clockwise</Button>
                <Button Click="Button_Click_4">Spin Counter Clockwise</Button>
                <Button Click="Button_Click_5">Stop Spin</Button>
            </StackPanel>
            <StackPanel>
                <Label Height="30" Foreground="#000000" >Call Indicator Button:</Label>
                <Button Click="Button_Click_6" >Call On</Button>
                <Button Click="Button_Click_7">Call Off</Button>
            </StackPanel>
            <StackPanel>
                <Label Height="30" Foreground="#000000" >Variables:</Label>
                <Button Click="Button_Click_8" >Variable On</Button>
                <Button Click="Button_Click_9">Variable Off</Button>
            </StackPanel>
            <StackPanel>
                <Label Height="30" Foreground="#000000" >States:</Label>
                <Button Click="Button_Click_10">No State </Button>
                <Button Click="Button_Click_11">State 1</Button>
                <Button Click="Button_Click_12">State 2</Button>
                <Button Click="Button_Click_13">State 3</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
