Controls/Misc/titleBar.xaml

<UserControl x:Class="SIMULATOR.Controls.titleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMULATOR.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="fontColor" Color="#A5A5B0"></SolidColorBrush>
    </UserControl.Resources>
    <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" MouseDown="MouseDown_Container" Background="Transparent">
        <Label x:Name="titleLabel" Content="Título" Foreground="{StaticResource fontColor}" FontSize="18" FontWeight="Bold"></Label>
        <Button BorderThickness="0" 
                    Height="30" 
                    Width="45"  
                    FontSize="14" 
                    BorderBrush="{x:Null}" 
                    DockPanel.Dock="Right" 
                    HorizontalAlignment="Right" 
                    Click="CloseWindow" 
                    Foreground="{StaticResource fontColor}">
            &#10006;
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#B00020"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button BorderThickness="0" 
                    Height="30" 
                    Width="45"  
                    FontSize="14" 
                    BorderBrush="{x:Null}" 
                    DockPanel.Dock="Right" 
                    HorizontalAlignment="Right" 
                    Click="MinimizeWindow" 
                    Foreground="{StaticResource fontColor}"
            Background="Transparent">
            &#128469;
        </Button>
    </DockPanel>
</UserControl>
