Controls/Misc/toggle.xaml

<UserControl x:Class="SIMULATOR.Controls.toggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMULATOR.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <SolidColorBrush x:Key="foreground" Color="#22202E"></SolidColorBrush>
        <SolidColorBrush x:Key="background" Color="#282538"></SolidColorBrush>
        <SolidColorBrush x:Key="foregorundHighlight" Color="#50B6FE"></SolidColorBrush>
        <SolidColorBrush x:Key="backgroundHighlight" Color="#FF181E36"></SolidColorBrush>
        <SolidColorBrush x:Key="fontColor" Color="#A5A5B0"></SolidColorBrush>
    </UserControl.Resources>
    <Viewbox Margin="22,0,0,0">
        <DockPanel Width="272">
            <TextBox HorizontalAlignment="Center" DockPanel.Dock="Left" Grid.Column="0" Name="ToggleTitle" FontSize="25" Foreground="{StaticResource fontColor}" Margin="0 0" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center"></TextBox>
            <Border
                DockPanel.Dock="Right"
                BorderThickness="2"
                Background="Transparent"
                BorderBrush="{StaticResource fontColor}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="100"
                Height="50"
                CornerRadius="25,25,25,25" Name="ToggleBackground">
                <Canvas Background="Transparent" PreviewMouseDown="Viewbox_MouseDown" MouseEnter="MouseEnter_Container" MouseLeave="MouseLeave_Container">
                    <Ellipse Name="ToggleDial" Width="40" Height="40" StrokeThickness="2" Canvas.Left="2.5" Canvas.Top="2.5" Stroke="{StaticResource fontColor}"/>
                </Canvas>
            </Border>
        </DockPanel>
    </Viewbox>
</UserControl>
